════════════════════════════════════════════════════════════════════════
  CLW Benchmark — v3 Separated World Model / Policy
  Checkpoint: training/causal_belief_v3_final.pt
════════════════════════════════════════════════════════════════════════
  Loaded non-linear probe: /home/karl/Projects/newai/training/v3_probe.pt (acc=70.3%)
  Evaluating GRU-v3 on CLW-1... done (0.3s)
  Evaluating GRU-v3 on CLW-2... done (0.3s)
  Evaluating GRU-v3 on CLW-3... done (0.3s)

========================================================================
  GRU-v3 Results  (total: 0.9s)
========================================================================

Test            |       CLW-1        |       CLW-2        |       CLW-3       
──────────────────────────────────────────────────────────────────────────────
A               |     13.43 (L0)     |     12.04 (L0)     |     3.17 (L1)     
B-full          |     0.61 (L2)      |     0.71 (L2)      |     0.78 (L2)     
B-proxy         |     -0.16 (L0)     |     0.46 (L0)      |     1.00 (L2)     
C1              |     1.00 (L3)      |     0.58 (L0)      |     0.57 (L0)     
C2              |     0.78 (L3)      |     0.61 (L0)      |     0.29 (L0)     
C3              |        N/A         |        N/A         |        N/A        
──────────────────────────────────────────────────────────────────────────────

